#
##config for zncWebLog
#

#
# Debugmode (won't fork to background and displays debuginformation)
#
debug=0

#
# Http settings 
#
EnableHTTP=1;
PortHTTP=8000;

# set EnableSSL = 1 if you want to use ssl
# no coded yet ;)
EnableHTTPS=0;
PortHTTPS=443;
CertFile=/etc/zncWebLogd/ssl.pem;

#  
# Logging
#
# possible values: debug,info,warn,error
loglevel=warn;

#
# Webif
#

# how many line should be shown at default
logLines=200;

# should links be clickable?
clickAbleLinks=1

#
# files and directorys
#

#passwordfile, file where usernames and passwords are stored
#located in /etc/zncWebLog/
PasswdFile=.zwlpasswd;

#location of the userdir of znc /home/$user/.znc/users/
zncUserDir=/home/_OSUSER_/.znc/users/;


# don't touch this line
Rootuser=
 
